|                                                                                |
|        ┌─┐┬ ┬┌─┐┌─┐┌─┐┌─┐  ┬ ┬┌─┐┬ ┬┬─┐  ┌─┐┬ ┬┌─┐┬─┐┌─┐┌─┐┌┬┐┌─┐┬─┐           |
|        │  ├─┤│ ││ │└─┐├┤   └┬┘│ ││ │├┬┘  │  ├─┤├─┤├┬┘├─┤│   │ ├┤ ├┬┘           |
|        └─┘┴ ┴└─┘└─┘└─┘└─┘   ┴ └─┘└─┘┴└─  └─┘┴ ┴┴ ┴┴└─┴ ┴└─┘ ┴ └─┘┴└─           |
|________________________________________________________________________________|    
|          WIZARD          |         WARRIOR          |         ASSASSIN         |
|   " "                    |                          |                          |
|    "       A             |            ____          |        / V \             |
|    |      /_\            |           | _|_|         |       (|. .|\            |
|    |     | ..|           |           |  | |         |       (\▓▓▓/)            |
|    |   __\ ^^/_          |  __\\   M 888888 M       |      / |\  | \           |
|    @====#######\         |  \_ \\ ||88888888||      |     /_ | \ | _\          |
|         |# * #|\\        |    \_\\|| 888888 ||      |      / |=@=|  \          |
|         /# * #\ \\       |       \||  8888  ||      |     /  |___|  /          |
|        |#  *  #|         |        88|  ||  |88      |    /   || || /           |
|        /#  *  #\         |          | @|| @|        |   //\/\|| ||/            |
|       /#   *   #\        |          | _|| _|        |        /| |\             |
|        [1. CHOOSE]       |        [3. CHOOSE]       |        [5. CHOOSE]       |
|      [2. SHOW INFO]      |      [4. SHOW INFO]      |      [6. SHOW INFO]      |