                                             /$$                                     /$$             /$$                
                                            | $$                                    | $$            | $$                
          /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$$  /$$$$$$   /$$$$$$$            | $$$$$$$  /$$   /$$
         /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$  | $$ /$$_____/ /$$__  $$ /$$__  $$            | $$__  $$| $$  | $$
        | $$  \ $$| $$  \__/| $$  \ $$| $$  | $$| $$  | $$| $$      | $$$$$$$$| $$  | $$            | $$  \ $$| $$  | $$
        | $$  | $$| $$      | $$  | $$| $$  | $$| $$  | $$| $$      | $$_____/| $$  | $$            | $$  | $$| $$  | $$
        | $$$$$$$/| $$      |  $$$$$$/|  $$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$            | $$$$$$$/|  $$$$$$$
        | $$____/ |__/       \______/  \_______/ \______/  \_______/ \_______/ \_______/            |_______/  \____  $$
        | $$                                                                                                   /$$  | $$
        | $$                                                                                                  |  $$$$$$/
        |__/                                                                                                   \______/ 


 /$$$$$$$                        /$$                                         /$$      /$$           /$$             /$$              
| $$__  $$                      | $$                                        | $$$    /$$$          | $$            | $$              
| $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$$ /$$$$$$$$      | $$$$  /$$$$  /$$$$$$ | $$  /$$$$$$  /$$$$$$    /$$$$$$ 
| $$$$$$$  |____  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$_____/|____ /$$/      | $$ $$/$$ $$ |____  $$| $$ /$$__  $$|_  $$_/   |____  $$
| $$__  $$  /$$$$$$$| $$  \__/  | $$    | $$  \ $$|  $$$$$$    /$$$$/       | $$  $$$| $$  /$$$$$$$| $$| $$$$$$$$  | $$      /$$$$$$$
| $$  \ $$ /$$__  $$| $$        | $$ /$$| $$  | $$ \____  $$  /$$__/        | $$\  $ | $$ /$$__  $$| $$| $$_____/  | $$ /$$ /$$__  $$
| $$$$$$$/|  $$$$$$$| $$        |  $$$$/|  $$$$$$/ /$$$$$$$/ /$$$$$$$$      | $$ \/  | $$|  $$$$$$$| $$|  $$$$$$$  |  $$$$/|  $$$$$$$
|_______/  \_______/|__/         \___/   \______/ |_______/ |________/      |__/     |__/ \_______/|__/ \_______/   \___/   \_______/
                                                                                                                                    



  /$$$$$$  /$$                 /$$   /$$                                                        /$$          
 /$$__  $$| $$                | $$  /$$/                                                       | $$          
| $$  \ $$| $$  /$$$$$$       | $$ /$$/   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$   /$$$$$$$  /$$$$$$ 
| $$  | $$| $$ |____  $$      | $$$$$/   |____  $$ /$$_____/ |____  $$ /$$__  $$|____  $$ /$$__  $$ |____  $$
| $$  | $$| $$  /$$$$$$$      | $$  $$    /$$$$$$$|  $$$$$$   /$$$$$$$| $$  \__/ /$$$$$$$| $$  | $$  /$$$$$$$
| $$  | $$| $$ /$$__  $$      | $$\  $$  /$$__  $$ \____  $$ /$$__  $$| $$      /$$__  $$| $$  | $$ /$$__  $$
|  $$$$$$/| $$|  $$$$$$$      | $$ \  $$|  $$$$$$$ /$$$$$$$/|  $$$$$$$| $$     |  $$$$$$$|  $$$$$$$|  $$$$$$$
 \______/ |__/ \_______/      |__/  \__/ \_______/|_______/  \_______/|__/      \_______/ \_______/ \_______/
                                                                                                                                                                                                                                                



