                                             /$$                                     /$$             /$$                
                                            | $$                                    | $$            | $$                
          /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$$  /$$$$$$   /$$$$$$$            | $$$$$$$  /$$   /$$
         /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$  | $$ /$$_____/ /$$__  $$ /$$__  $$            | $$__  $$| $$  | $$
        | $$  \ $$| $$  \__/| $$  \ $$| $$  | $$| $$  | $$| $$      | $$$$$$$$| $$  | $$            | $$  \ $$| $$  | $$
        | $$  | $$| $$      | $$  | $$| $$  | $$| $$  | $$| $$      | $$_____/| $$  | $$            | $$  | $$| $$  | $$
        | $$$$$$$/| $$      |  $$$$$$/|  $$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$            | $$$$$$$/|  $$$$$$$
        | $$____/ |__/       \______/  \_______/ \______/  \_______/ \_______/ \_______/            |_______/  \____  $$
        | $$                                                                                                   /$$  | $$
        | $$                                                                                                  |  $$$$$$/
        |__/                                                                                                   \______/ 


 /$$$$$$$                        /$$                                         /$$      /$$           /$$             /$$              
| $$__  $$                      | $$                                        | $$$    /$$$          | $$            | $$              
| $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$$ /$$$$$$$$      | $$$$  /$$$$  /$$$$$$ | $$  /$$$$$$  /$$$$$$    /$$$$$$ 
| $$$$$$$  |____  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$_____/|____ /$$/      | $$ $$/$$ $$ |____  $$| $$ /$$__  $$|_  $$_/   |____  $$
| $$__  $$  /$$$$$$$| $$  \__/  | $$    | $$  \ $$|  $$$$$$    /$$$$/       | $$  $$$| $$  /$$$$$$$| $$| $$$$$$$$  | $$      /$$$$$$$
| $$  \ $$ /$$__  $$| $$        | $$ /$$| $$  | $$ \____  $$  /$$__/        | $$\  $ | $$ /$$__  $$| $$| $$_____/  | $$ /$$ /$$__  $$
| $$$$$$$/|  $$$$$$$| $$        |  $$$$/|  $$$$$$/ /$$$$$$$/ /$$$$$$$$      | $$ \/  | $$|  $$$$$$$| $$|  $$$$$$$  |  $$$$/|  $$$$$$$
|_______/  \_______/|__/         \___/   \______/ |_______/ |________/      |__/     |__/ \_______/|__/ \_______/   \___/   \_______/
                                                                                                                                    