XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX......................................................XX......................................XX......................XX......................................XX
XX......................................................XX......................................XX......................XX......................................XX
XX......................................................XX......................................XX......................XX......................................XX
XX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XX......XX......XXXXXXXXXX......XXXXXXXXXX......XX......XXXXXXXXXXXXXXXXXX......XX......XXXXXXXXXXXXXXXXXXXXXXXXXX
XX......XXX.....................................XX..............XX..............XX..............XX......................XX......XX......XX......................XX
XX......XXX.....................................XX..............XX..............XX..............XX......................XX......XX......XX......................XX
XX......XXX.....................................XX..............XX..............XX..............XX......................XX......XX......XX......................XX
XX......XX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XX......XX......XXXXXXXXXXXXXXXXXXXXXXXXXX......XX......XX......XX......XXXXXXXXXX......XX
XX......XXX..............XX.............XX..............................XX......XX..............XX..............XX..............XX......XX......XX.............XXX
XX......XXX..............XX.............XX..............................XX......XX..............XX..............XX..............XX......XX......XX.............XXX
XX......XXX..............XX.............XX..............................XX......XX..............XX..............XX..............XX......XX......XX.............XXX
XX......XXXXXXXXXXXXXXXXXXX.....XXX.....XX......XXXXXXXXXXXXXXXXXXXXXXXXXX......XX......XXXXXXXXXX......XX......XXXXXXXXXXXXXXXXXX......XX......XXXXXXXXXX......XX
XX......XXX.....................XXX.............XX..............XX......XX......XX......................XX......XX......................XX.............XXX.....XXX
XX......XXX.....................XX..............XX..............XX......XX......XX......................XX......XX......................XX.............XXX......XX
XXXXXXXXXXX.....................XX..............XX..............XX......XX......XX......................XX......XX......................XX.............XXX......XX
XXX.....XXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XX......XX......XX......XXXXXXXXXXXXXXXXXXXXXXXXXX......XX......XXXXXXXXXX......XXXXXXXXXX.....XXX......XX
XX......XXX......X..............................XX......XX..............XX......................XX......XX..............XX.............................XXX......XX
XX......XXX.....XX..............................XX......XX..............XX......................XX......XX..............XX.............................XXX......XX
XX......XXX......X..............................XX......XX..............XX......................XX......XX..............XX.............................XXX......XX
XX.......XX......X.......XXXXXXXXX......XX......XX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXX....XXXXXXXXXXXXXXXXXXXX....XXXX......XX....XXXXXXXXXXXXXXXXXXXX
XX..............XX.......XX.............XX......XX..............XX......................XX..............XX......................XX......XX.....................XXX
XX...............X.......XX.............XX......................XX......................XX..............XX......................XX......XX......................XX
XXX.............XX.......XX.............XX......................XX......................XX..............XX......................XX......XX......................XX
XXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXX......XX......XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXX......XX
XX......................................XX......................................XX......................XX......................XX.....................XXX......XX
XX......................................XX......................................XX......................XX......................XX.....................XXX......XX
XX......................................XX......................................XX......................XX......................XX.....................XXX......XX
XX......XXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXX
XX......XXX.............................XX......................................................................XX..............XX..............XX.............XXX
XX......XXX.............................XX......................................................................XX..............XX..............XX..............XX
XX......XXX..............................X......................................................................XX..............XX..............XX.............XXX
XX.......XXXXXXXXXXXXXXXXXXXXXXXXX......XX......XX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XX......XX......XX......XXXXXXXXX......XXX
XX......................XX..............XX......XX..............................XX......................................XX..............XX.....................XXX
XXX.....................XX...............X......XX..............................XX......................................XX..............XX.....................XXX
XX......................XX..............XX......XX..............................XX......................................XX..............XX......................XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX^^^^^^XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX