XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX......................................................XX..............XX......................XX......................XX......................................XX
XX......................................................XX..............XX......................XX......................XX......................................XX
XX......................................................XX..............XX......................XX......................XX......................................XX
XX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XX......XX......XXXXXXXXXX......XXXXXXXXXX......XX......XXXXXXXXXXXXXXXXXX......XX......XXXXXXXXXXXXXXXXXXXXXXXXXX
XX......XXX.....................................XX..............XX..............XX..............XX......................XX......XX......XX......................XX
XX......XXX.....................................XX..............XX..............XX..............XX......................XX......XX......XX......................XX
XX......XXX.....................................XX..............XX..............XX..............XX......................XX......XX......XX......................XX
XX......XX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XX......XX......XXXXXXXXXXXXXXXXXXXXXXXXXX......XX......XX......XX......XXXXXXXXXX......XX
XX......XXX..............X..............XX..............................XX......XX..............XX..............XX..............XX......XX......XX.............XXX
XX......XXX..............X..............XX..............................XX......XX..............XX..............XX..............XX......XX......XX.............XXX
XX......XXX..............X..............XX..............................XX......XX..............XX..............XX..............XX......XX......XX.............XXX
XXX.....XXXXXXXXXXXXXXXXXXX.....XXX.....XX......XXXXXXXXXXXXXXXXXXXXXXXXXX......XX......XXXXXXXXXX......XX......XXXXXXXXXXXXXXXXXX......XX......XXXXXXXXXX......XX
XX......XXX.....................XXX.............XX..............XX......XX......XX......................XX......XX......................XX.............XXX.....XXX
XX......XXX.....................XX..............XX..............XX......XX......XX......................XX......XX......................XX.............XXX......XX
XXX.....XXX.....................XX..............XX..............XX......XX......XX......................XX......XX......................XX.............XXX......XX
XXX.....XXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XX......XX......XX......XXXXXXXXXXXXXXXXXXXXXXXXXX......XX......XXXXXXXXXX......XXXXXXXXXX.....XXX......XX
XX......XXX......X..............................XX......XX..............XX......................XX......XX..............XX.............................XXX......XX
XX......XXX.....XX..............................XX......XX..............XX......................XX......XX..............XX.............................XXX......XX
XX......XXX......X..............................XX......XX..............XX......................XX......XX..............XX.............................XXX......XX
XX.......XX......X.......XXXXXXXXX......XX......XX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXX....XXXXXXXXXXXXXXXXX.......XXXX......XX....XXXXXXXXXXXXXXXXXXXX
XX..............XX.......XX.............XX......XX..............XX......................XX..............XX......................XX......XX.....................XXX
XX...............X.......XX.............XX......................XX......................XX..............XX......................XX......XX......................XX
XXX.............XX.......XX.............XX......................XX......................XX..............XX......................XX......XX......................XX
XXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXX......XX......XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXX......XX
XX......................................XX......................................XX......................XX......................XX.....................XXX......XX
XX......................................XX......................................XX......................XX......................XX.....................XXX......XX
XX......................................XX......................................XX......................XX......................XX.....................XXX......XX
XX......XXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXX
XX......XXX.............................XX......................................................................XX..............XX..............XX.............XXX
XX......XXX.............................XX......................................................................XX..............XX..............XX..............XX
XX......XXX..............................X......................................................................XX..............XX..............XX.............XXX
XX.......XXXXXXXXXXXXXXXXXXXXXXXXX......XX......XX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XX......XX......XX......XXXXXXXXX......XXX
XX......................XX..............XX......XX..............................XX......................................XX..............XX.....................XXX
XXX.....................XX...............X......XX..............................XX......................................XX..............XX.....................XXX
XX......................XX..............XX......XX..............................XX......................................XX..............XX......................XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX......XXX..............X......XX..............XX......................XX..............XX......................XX..............X...............XX.............XXX
XX......XXX..............X......XX..............XX......................XX..............XX......................XX..............XX..............XX..............XX
XX......XXX...........XXXXX.....XXX.............XX......................XX..............XX......................XX..............XX..............XX......XX.....XXX
XXX.....XXX.....XX......XX......XXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XX......XXXXXXXXXX......XX......XXXXXXXXXXXXXXXXXX......XXXXXXXXXX.....XXX
XXX.....XXX.....XX..............XX..............XX..............................XX......XX......XX......XX......XX......X...............XX.............XXX.....XXX
XXX.....XXX......X..............XX..............XX..............................XX......XX......XX......XX......XX......XX..............XX.............XXX.....XXX
XXX.....XXX......X..............XXX.............XX..............................XX......XX......XX......XX......XX......XX..............XX.............XXX.....XXX
XXX.....XXX......XXXXXXXXXXXXXXXXXXXXXXXXX......XX......XXXXXXXXXXXXXXXXXX......XX......XX......XX......XX......XX......X.......XXXXXXXX......XXXX....XXXXXXXXXXXX
XXX.....XXX..............X......................XX......XX......................XX......XX..............XX......XX..............XX..............XX.............XXX
XX......XXX..............X......................XX......XX......................XX......XX..............XX......XX..............XX..............XX.............XXX
XXX.....XXX..............X......................XX......XX......................XX......XX..............XX......XX..............XX..............X...............XX
XX......XXXXXXXXXX.......XXXXXXXXX.......XXXXXXXXXXXXXXXXX......XX......XXXXXXXXXXXXXXXXXX......XXXXXXXXX.......XX......XXXXXXXXXX......XXXXXXXXXXXXXXXXX......XXX
XX...............X..............................................XX......XX..............XX......XX..............XX..............XX......XX.....................XXX
XX..............XX..............................................XX......XX..............XX......XX..............XX..............XX......XX.....................XXX
XX...............X..............................................XX......XX..............XX......XX..............XX..............XX.....XXX.....................XXX
XXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XX......XX......XXXXXXXXXX......XXXXXXXXXXXXXXXXXX......XX......XXXXXXXXXXXXXXXXXXXXXXXXXX
XX..............XX..............................XX......................XX......XX......................XX..............X.......XX.....................XXX.....XXX
XXX.............XX..............................XX......................XX......XX......................XX..............XX......XX.....................XXX.....XXX
XXX.............XX..............................XX......................XX......XX......................XX..............X.......XX.....................XXXX....XXX
XX......XXX......X......XX......XXXXXXXXXX......XX......XX.......XXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXX.......XX......X.......XXXXXXXXXX......X.......XX.....XXX
XX......XXX..............X......XX......XX..............XX..............XX......................................XX......XX......XX..............X..............XXX
XXX.....XXX..............X......XXX.....XX..............XX..............XX......................................XX......X.......XX..............X...............XX
XX......XXX..............X......XX......XX..............XX..............XX......................................XX......XX......XX..............XX.............XXX
XX.......XXXXXXXXX.......X..............XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXX......XX......XXXXX...XX......XXXXXXXXXXXXXXXXX.......XX
XX..............XX.......X..............XX......XX..............................................XX......XX......XX..............XX..............X..............XXX
XXX.............XX.......X..............XX......XX..............................................XX......XX......XX..............XX..............XX..............XX
XXXXXXXXXX......XX.......XXX............XX......XX.......XXXXXXXXXX.XX.XXXX..XXXXXXXXXXXXXXXXXXXXX......XX......XX..............XX.XXXXXXX......X.......XXXXXXXXXX
XXXXXXXXXX......XX.......XXXXXXXXX......XX......XX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XX......XXXXXXXXXX......XXXXXXXXXX......X.......XXXXXXXXXX
XX..............XX.......X......XX..............XX..............................XX......................XX..............XX..............XX......X..............XXX
XX..............XX.......X......XX..............XX..............................XX......................XX..............XX..............XX......X...............XX
XXX.............XX.......X......XXX.............XX..............XXXXXXXXX.......XX.................XXXXXXXXXXX..........XX.............XXX......XXXXXXXXX.....XXXX
XXX......................X..............XX..............XX......XX..............XX......XX..............XX..............XX......XX..............XX.............XXX
XX.......................X..............XX..............XX......XX..............XX......XX..............XX..............XX......XX..............X..............XXX
XXX......................X..............XX..............XX......XX..............XX......XX..............XX..............XX......XX..............XX.............XXX
XXX......................X..............XX..............XX......XX..............XX......XX..............XX..............XX......XX..............XX.............XXX
XX......XXXXXXXXXXXXXXXXXX......XXX.....XX......XX......XX.............XXX..............XXXXXXXXXX......XX..............XX......XX......XX......XX......XXXXXXXXXXX
XX......XXX.....................XXX.....XX......XX......................XX......................XX......XX......................XX......XX.............XXX......XX
XXX.....XXX.....................XXX.....XX......XX......................XX......................XX......XX......................XX......XX.............XXX.....XXX
XXX.....XXX......XXXXXXXX.......XXX.....XX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XX......XXXXXXXXXXXXXXXXXXXXXXXXXX......XX.......XXXXXXXXX.....XXX
XXX......X......XXXXXXXXXX..............XX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XX.......XXXXXXXXXXXXXXXXXXXXXXXX.......XX......XXXXXXXXXX.....XXX
XX...............X......................XX..............................................XX......XX......................................XX.............XXX.....XXX
XXX.............XX......................XX..............................................XX......XX......................................XX.....................XXX
XXXXX...XXXXX...XX.....X.XXXXXXXXX.XXXXXXX..............................................XX.....XXX......................X.........XXX..XXXXX.....XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX^^^^^XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX