XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X----*---*-------*---*--*----/-\--* /\----*----*---*-----*----*--*--*----*--/-\--*-----X
X--*----*----*-----*--/\--*-/###\- /##\--/\---/\--*-----*----------/\--/\*-/###\-------X
X----*---*----*---*--/##\--/-----\/----\/##\-/##\----*-----*------/##\/##\/-----\------X 
Xo'O'o'Oo'o'o......./....\/.......\.....\...\....\.............../....\../.......\.....X
Xo'o'o'O'o'o'o'O'o'o'o....\............................................................X     
X...................o'o'o'O'o'O..........................................$.............X
X........................o'o'o'o..................$....................................X
X.......$.......#..........o'o'o'o.....................................................X
X............................o'o'o'o.............#.............$.......................X
X.............................o'o'o'o..................................................X
X..........................============................................................X
X......................................................................................X
X..........................============................................$...............X
X...$.....................o'o'o'o'O....................................................X
X.......................o'o'o'o'O.................................................$....X
X......................o'o'o'o'O.........................$.............................X
X.................o'o'o'o'o'o'O'o'o.........$........................................./X
X.............$.o'o'o'o'o'o'o'o'O'o'o.........................................$....../.X
X.............o'o'o'o'o'o'o'o'o'o'o'o'O............................................./..X
X..\........./\.............../\......./\.........../\................$............/...X
X.\.\.../-\./..\.../\../\./\./..\...../##\........./##\......................./\../....X
X..\.../###\../.\./##\/../##\..../.\./....\......./....\../\..../.\../\../\../..\/.....X
X...\ /.....\/##./....\./....\../###\.../\.\./#\./......\/..\../###\/..\/##\/....\.....X
X..../..../\.\../......\../\.../.....\./##\./...\/-\..../####\/.....\../... \.../\.....X
X.../..../..\.\/........\/##\./......./....\..../###\../......\......\/.\..../\/..\....X
X../..../....\/........./....\......./......\../.....\.........\...../...\../##\...\...X
X./..../...../........./......\...../........\/.......\.........\.../.....\/....\...\..X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX