XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X----*---*-------*---*--*----/-\--* /\----*----*---*-----*----*----X
X--*----*----*-----*--/\--*-/###\- /##\--/\---/\--*-----*----*-----X
X-\--*---*----*---*--/##\--/-----\/----\/##\-/##\----*-----*-------X 
X..O'o'Oo'o'o......./....\/.......\.....\...\....\.....%%.%%.......X
X..o'o'O'o'o'o'O'o'o'o....\....................................%%..X     
X...................o'o'o'O'o'O.............#......................X
X........................o'o'o'o..................$................X
X.......$.......#..........o'o'o'o.................................X
X............................o'o'o'o.............#.............$...X
X.............................o'o'o'o..............................X
X.........................|============|...........................X
X.........................|============|...........................X
X...$.....................o'o'o'o'O................................X
X.......................o'o'o'o'O..................................X
X......................o'o'o'o'O.........................$.........X
X.................o'o'o'o'o'o'O'o'o.........$......................X
X......#......$.o'o'o'o'o'o'o'o'O'o'o.........................#....X
X.............o'o'o'o'o'o'o'o'o'o'o'o'O............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX