

YYYYYYY       YYYYYYY                                                                                                                        !!!  
Y;;;;;Y       Y;;;;;Y                                                                                                                       !!;!! 
Y;;;;;Y       Y;;;;;Y                                                                                                                       !;;;! 
Y;;;;;;Y     Y;;;;;;Y                                                                                                                       !;;;! 
YYY;;;;;Y   Y;;;;;YYY ooooooooooo    uuuuuu    uuuuuu       wwwwwww           wwwww           wwwwwww  ooooooooooo    nnnn  nnnnnnnn        !;;;! 
   Y;;;;;Y Y;;;;;Y  oo;;;;;;;;;;;oo  u;;;;u    u;;;;u        w;;;;;w         w;;;;;w         w;;;;;w oo;;;;;;;;;;;oo  n;;;nn;;;;;;;;nn      !;;;! 
    Y;;;;;Y;;;;;Y  o;;;;;;;;;;;;;;;o u;;;;u    u;;;;u         w;;;;;w       w;;;;;;;w       w;;;;;w o;;;;;;;;;;;;;;;o n;;;;;;;;;;;;;;nn     !;;;! 
     Y;;;;;;;;;Y   o;;;;;ooooo;;;;;o u;;;;u    u;;;;u          w;;;;;w     w;;;;;;;;;w     w;;;;;w  o;;;;;ooooo;;;;;o nn;;;;;;;;;;;;;;;n    !;;;! 
      Y;;;;;;;Y    o;;;;o     o;;;;o u;;;;u    u;;;;u           w;;;;;w   w;;;;;w;;;;;w   w;;;;;w   o;;;;o     o;;;;o   n;;;;;nnnn;;;;;n    !;;;! 
       Y;;;;;Y     o;;;;o     o;;;;o u;;;;u    u;;;;u            w;;;;;w w;;;;;w w;;;;;w w;;;;;w    o;;;;o     o;;;;o   n;;;;n    n;;;;n    !;;;! 
       Y;;;;;Y     o;;;;o     o;;;;o u;;;;u    u;;;;u             w;;;;;w;;;;;w   w;;;;;w;;;;;w     o;;;;o     o;;;;o   n;;;;n    n;;;;n    !!;!! 
       Y;;;;;Y     o;;;;o     o;;;;o u;;;;;uuuu;;;;;u              w;;;;;;;;;w     w;;;;;;;;;w      o;;;;o     o;;;;o   n;;;;n    n;;;;n     !!!  
       Y;;;;;Y     o;;;;;ooooo;;;;;o u;;;;;;;;;;;;;;;uu             w;;;;;;;w       w;;;;;;;w       o;;;;;ooooo;;;;;o   n;;;;n    n;;;;n          
    YYYY;;;;;YYYY  o;;;;;;;;;;;;;;;o  u;;;;;;;;;;;;;;;u              w;;;;;w         w;;;;;w        o;;;;;;;;;;;;;;;o   n;;;;n    n;;;;n     !!!  
    Y;;;;;;;;;;;Y   oo;;;;;;;;;;;oo    uu;;;;;;;;uu;;;u               w;;;w           w;;;w          oo;;;;;;;;;;;oo    n;;;;n    n;;;;n    !!;!! 
    YYYYYYYYYYYYY     ooooooooooo        uuuuuuuu  uuuu                www             www             ooooooooooo      nnnnnn    nnnnnn     !!!  
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          


                                                                      dddddddd                                        bbbbbbbb                    
        GGGGGGGGGGGGG                                                 d;;;;;;d                 jjjj                   b;;;;;;b                !!! 
     GGG;;;;;;;;;;;;G                                                 d;;;;;;d                j;;;;j                  b;;;;;;b               !!;!!
   GG;;;;;;;;;;;;;;;G                                                 d;;;;;;d                 jjjj                   b;;;;;;b               !;;;!
  G;;;;;GGGGGGGG;;;;G                                                 d;;;;;d                                          b;;;;;b               !;;;!
 G;;;;;G       GGGGGG    ooooooooooo       ooooooooooo        ddddddddd;;;;;d                jjjjjjj    ooooooooooo    b;;;;;bbbbbbbbb       !;;;!
G;;;;;G                oo;;;;;;;;;;;oo   oo;;;;;;;;;;;oo    dd;;;;;;;;;;;;;;d                j;;;;;j  oo;;;;;;;;;;;oo  b;;;;;;;;;;;;;;bb     !;;;!
G;;;;;G               o;;;;;;;;;;;;;;;o o;;;;;;;;;;;;;;;o  d;;;;;;;;;;;;;;;;d                 j;;;;j o;;;;;;;;;;;;;;;o b;;;;;;;;;;;;;;;;b    !;;;!
G;;;;;G    GGGGGGGGGG o;;;;;ooooo;;;;;o o;;;;;ooooo;;;;;o d;;;;;;;ddddd;;;;;d                 j;;;;j o;;;;;ooooo;;;;;o b;;;;;bbbbb;;;;;;;b   !;;;!
G;;;;;G    G;;;;;;;;G o;;;;o     o;;;;o o;;;;o     o;;;;o d;;;;;;d    d;;;;;d                 j;;;;j o;;;;o     o;;;;o b;;;;;b    b;;;;;;b   !;;;!
G;;;;;G    GGGGG;;;;G o;;;;o     o;;;;o o;;;;o     o;;;;o d;;;;;d     d;;;;;d                 j;;;;j o;;;;o     o;;;;o b;;;;;b     b;;;;;b   !;;;!
G;;;;;G        G;;;;G o;;;;o     o;;;;o o;;;;o     o;;;;o d;;;;;d     d;;;;;d                 j;;;;j o;;;;o     o;;;;o b;;;;;b     b;;;;;b   !!;!!
 G;;;;;G       G;;;;G o;;;;o     o;;;;o o;;;;o     o;;;;o d;;;;;d     d;;;;;d                 j;;;;j o;;;;o     o;;;;o b;;;;;b     b;;;;;b    !!! 
  G;;;;;GGGGGGGG;;;;G o;;;;;ooooo;;;;;o o;;;;;ooooo;;;;;o d;;;;;;ddddd;;;;;;dd                j;;;;j o;;;;;ooooo;;;;;o b;;;;;bbbbbb;;;;;;b        
   GG;;;;;;;;;;;;;;;G o;;;;;;;;;;;;;;;o o;;;;;;;;;;;;;;;o  d;;;;;;;;;;;;;;;;;d                j;;;;j o;;;;;;;;;;;;;;;o b;;;;;;;;;;;;;;;;b     !!! 
     GGG;;;;;;GGG;;;G  oo;;;;;;;;;;;oo   oo;;;;;;;;;;;oo    d;;;;;;;;;ddd;;;;d                j;;;;j  oo;;;;;;;;;;;oo  b;;;;;;;;;;;;;;;b     !!;!!
        GGGGGG   GGGG    ooooooooooo       ooooooooooo       ddddddddd   ddddd                j;;;;j    ooooooooooo    bbbbbbbbbbbbbbbb       !!! 
                                                                                              j;;;;j                                         
                                                                                    jjjj      j;;;;j                                         
                                                                                   j;;;;jj   j;;;;;j                                         
                                                                                   j;;;;;;jjj;;;;;;j                                         
                                                                                    jj;;;;;;;;;;;;j                                          
                                                                                      jjj;;;;;;jjj                                           
                                                                                         jjjjjj                                                                                                                                                                                       
                                                                                                                                          
                                                                                                                                          
                                                                                                                                         